<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/backback"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_intro"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dip"
            android:adjustViewBounds="false"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/intro_string_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/author_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/author_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/author_3"/>


    </LinearLayout>
</LinearLayout>